API_HOST=0.0.0.0
API_PORT=13270

BOUNCER_ADDRESS=http://localhost:13271
BOUNCER_TIMEOUT=90
BOUNCER_DESC=Podded (Crypta Electrica on slack)

MONGO_HOST=localhost
MONGO_PORT=27017

REDIS_HOST=localhost
#REDIS_PASS=
REDIS_PORT=6379
REDIS_DB=0

MARIA_HOST=127.0.0.1
MARIA_USER=root
MARIA_PASS=podded
MARIA_DATABASE=podded
